<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Longest Substring Without Repeating Characters - EqualKirby&#39;s Note
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="刷題第二篇
" />
    <meta name="generator" content="Hugo 0.80.0 with theme pure" />
    <title>Longest Substring Without Repeating Characters - EqualKirby&#39;s Note</title>
    
    
    <link rel="stylesheet" href="https://equalkirby.github.io/css/style.min.5743fa7b2206cb1eb1d7532cda60d1ebf1e3ae4aac4077fc182a92c911e04e02.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Longest Substring Without Repeating Characters" />
<meta property="og:description" content="刷題第二篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://equalkirby.github.io/2021/03/longest-substring-without-repeating-characters/" />
<meta property="article:published_time" content="2021-03-04T22:28:03+08:00" />
<meta property="article:modified_time" content="2021-03-04T22:28:03+08:00" />
<meta itemprop="name" content="Longest Substring Without Repeating Characters">
<meta itemprop="description" content="刷題第二篇">
<meta itemprop="datePublished" content="2021-03-04T22:28:03+08:00" />
<meta itemprop="dateModified" content="2021-03-04T22:28:03+08:00" />
<meta itemprop="wordCount" content="848">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Longest Substring Without Repeating Characters"/>
<meta name="twitter:description" content="刷題第二篇"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/equalkirby" target="_blank">
            <img class="img-circle img-rotate" src="https://equalkirby.github.io/kirby.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">EqualKirby</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Pop Star</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Place Holder</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://equalkirby.github.io/categories/leetcode/" class="category-list-link">leetcode</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://equalkirby.github.io/2021/03/median-of-two-sorted-arrays/" class="title">Median of Two Sorted Arrays</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-12 19:54:20 &#43;0800 CST" itemprop="datePublished">2021-03-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://equalkirby.github.io/2021/03/longest-substring-without-repeating-characters/" class="title">Longest Substring Without Repeating Characters</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-04 22:28:03 &#43;0800 CST" itemprop="datePublished">2021-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://equalkirby.github.io/2021/03/add-two-numbers/" class="title">Add Two Numbers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-03-04 21:28:10 &#43;0800 CST" itemprop="datePublished">2021-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://equalkirby.github.io/2021/01/first-post/" class="title">First Post</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-21 20:15:07 &#43;0800 CST" itemprop="datePublished">2021-01-21</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/03/longest-substring-without-repeating-characters/"
    >Longest Substring Without Repeating Characters</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://equalkirby.github.io/2021/03/longest-substring-without-repeating-characters/" class="article-date">
  <time datetime="2021-03-04 22:28:03 &#43;0800 CST" itemprop="datePublished">2021-03-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/leetcode/"> LeetCode </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 848 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 2 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>刷題第二篇</p>
<h2 id="題目連結httpsleetcodecomproblemslongest-substring-without-repeating-characters"><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">題目連結</a></h2>
<h2 id="想法">想法</h2>
<p>令輸入的字串為 $Str$，$S_i$ 是從 index $i$ 開始的最長且不重複的子字串<br>
這樣的話，原先的問題就是求 $max(len(S_0), len(S_1), len(S_2),\dots, len(S_{len(Str)-1}))$</p>
<p>假設 $S_i$ 這個子字串就是 $Str[i, j)$，那麼只有可能是兩種情況：</p>
<ol>
<li>$j = len(Str)$</li>
<li>$j \lt len(Str)$ 且 $\exists k \in [i, j), Str[k] = Str[j]$<br>
若否，會與 $S_i $定義矛盾</li>
</ol>
<p>因此，我們就知道 $S_i$ 怎麼求了：針對每個 $S_i$ 都有個 index 從 $i$ 往後跑一次，檢查到如果有相同的字元就停止，即可得到 $j$<br>
記錄有沒有相同的字元可以簡單地利用 table，因為題目有說可能出現的字元就是英文、數字和符號，那我就偷懶一點，假設他是 ASCII 囉</p>
<blockquote>
<p><code>char</code> 是不是 signed 並沒有被規定，更為嚴謹的方式是將其當 index 用之前要先轉到 unsigned</p>
</blockquote>
<p>但其實再仔細觀察，會發現針對上面說的第二種情況，可以得到：</p>
<p>$max(len(S_{i+1}), len(S_{i+2}), len(S_{i+3}),\dots, len(S_k)) \le len(S_i)$</p>
<p>要證明也很簡單，上述不等式左側裡面的任一個子字串，其起始 index 皆比 $i$ 大，但右端點(半開區間)都是 index $j$<br>
因此，其區間必然內嵌於 $[i, j)$ 裡面，長度自然不會超過 $len(S_i)$ (若否，會與 $S_i $定義矛盾)<br>
那麼，我們就可以跳過 $S_{i+1}, S_{i+2}, S_{i+3},\dots, S_k$ 的計算，而是直接往下求 $S_{k+1}$</p>
<p>而且，index $j$ 也不需要往回設定從 $k+1$ 開始，因為上一次的 $S_i$ 保證了 $Str[i, j)$ 裡面沒有重複的字元<br>
已知 $Str[k] = Str[j]$ 且 $k \in [i, j)$，$Str[k+1, j]$ 自然不會有重複的字元(不然會矛盾)</p>
<p>因此，這個問題實際上就可以變成所謂的 sliding window<br>
利用兩個 pointer 維護子字串的起點 $start$ 與終點 $end$，並確保起點到終點之間是沒有重複的字元<br>
在過程中持續監視子字串的長度，並且將最大值記錄下來，那就會是答案了</p>
<p>剩下的問題只剩下怎樣有效率地知道 $k$ 是多少？<br>
我們可以將前面的 table 從記錄字元出現的有無，變成記錄看到 $end$ 為止，上一次該字元出現的 index<br>
如果該 index 是大於等於 $start$，那就表示目前檢查的字元與 sliding window 內的字元有所重複</p>
<h2 id="時間複雜度">時間複雜度</h2>
<p>可以觀察到 sliding window 有這幾個特性：</p>
<ul>
<li>$start \le end$</li>
<li>$start$ 只會停留或是往右走</li>
<li>$end$ 只會停留或是往右走</li>
<li>任何一次更新，$start$ 和 $end$ 之中一定至少有一個往右走</li>
</ul>
<p>因此 $start$ 與 $end$ 最多就是各走 n 步，得到 $\mathcal{O}(n)$</p>
<h2 id="空間複雜度">空間複雜度</h2>
<p>顯而易見的 $\mathcal{O}(1)$</p>
<h2 id="程式碼">程式碼</h2>
<pre><code class="language-C++">#include&lt;algorithm&gt;

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        using namespace std;
        
        int loc[256];
        fill(begin(loc), end(loc), -1);
        
        auto start = 0;
        auto len = 0;
        for(auto i = 0; i &lt; s.size(); i++) {            
            if(loc[s[i]] &gt;= start) {                
                start = loc[s[i]] + 1;
            } else {
                len = max(len, i - start + 1);
            }
            loc[s[i]] = i;
        }
            
        return len;
    }
};
</code></pre>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://equalkirby.github.io/2021/03/longest-substring-without-repeating-characters/" title="Longest Substring Without Repeating Characters" target="_blank" rel="external">https://equalkirby.github.io/2021/03/longest-substring-without-repeating-characters/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/equalkirby" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://equalkirby.github.io/kirby.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/equalkirby" target="_blank"><span class="text-dark">EqualKirby</span><small class="ml-1x"></small></a></h3>
        <div>就是一隻等號卡比</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://equalkirby.github.io/2021/03/add-two-numbers/" title="Add Two Numbers"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://equalkirby.github.io/2021/03/median-of-two-sorted-arrays/"
                    title="Median of Two Sorted Arrays"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;&lt;nil&gt;  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://equalkirby.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://equalkirby.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/equalkirby.github.io\/',
            CONTENT_URL: 'https:\/\/equalkirby.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://equalkirby.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
